{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ToDo App</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'app_tasklist/css/flatly.min.css' %}" />
		<link rel="stylesheet" href="{% static 'app_tasklist/styles.css' %}" />

	 	

		<style>
			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 100px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
			  background-color: #fefefe;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid #888;
			  width: 80%;
			}

			/* The Close Button */
			.close {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
		</style>




	</head>
	<body>

		<div class="container-fluid" id="wrapper">
			
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4" id="content">
					<h2>WHAT DO YOU WANT TO DO TODAY?</h2>
					
					<form action="{% url 'add' %}" method="POST" role="form">
						{% csrf_token %}
						<div class="form-group">
							<div class="input-group">
							  {{ form.titulo }}
							  <span class="input-group-btn">
								  <button type="submit" class="btn btn-default" id="add-btn">ADD</button>
							  </span>
							</div>
						</div>
					</form>

					<div class="row t10">
						<div class="col-lg-12">
							<div class="btn-toolbar">
								<div class="btn-group">
									<a href="{% url 'deletecomplete' %}"><button type="button" class="btn btn-warning">
										<i class="glyphicon glyphicon-trash"></i> DELETE COMPLETED
									</button></a>
								</div>
								<div class="btn-group">
									<a href="{% url 'deleteall' %}"><button type="button" class="btn btn-warning">
										<i class="glyphicon glyphicon-trash"></i> DELETE ALL
									</button></a>
								</div>
							</div>
						</div>
					</div>

					<ul class="list-group t20">
						{% for todo in todo_list %}
							{% if todo.complete %}
							<div>
								
								<div class="row">
								  <div class="col-sm-8"><a href="{% url 'inComplete' todo.id %}"><li class="list-group-item todo-completed">{{ todo.titulo }}</li></a></div>

								  <div class="col-sm-2"><a><li id="{{ forloop.counter }}" class="list-group-item ">Editar</li></a></div>

								  <div class="col-sm-2"><a href="{% url 'deleteone' todo.id %}"><li class="list-group-item ">Deletar</li></a></div>
								</div>

							</div>
							{% else %}
							<div class="row">
							  <div class="col-sm-8"><a href="{% url 'complete' todo.id %}"><li class="list-group-item">{{ todo.titulo }}</li></a></div>

							  <div class="col-sm-2"><a><li onclick="myFunction('{{todo.titulo}}')" id="{{ forloop.counter }}" class="list-group-item editar">Editar</li></a></div>

							  <div class="col-sm-2"><a href="{% url 'deleteone' todo.id %}"><li class="list-group-item ">Deletar</li></a></div>
							</div>
							{% endif %}
						{% endfor %}

						
						<!-- The Modal -->
							<div id="myModal" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
							    <span class="close">&times;</span>
							    <form action="/action_page.php">
							      {% csrf_token %}
								  Titulo: <input id="titulo" type="text" name="fname"><br>
								  Descrição: <input id="descricao" type="text" name="lname"><br>
								  Data Criação: <span id="data_criacao"></span><br>
								  <input type="submit" value="Submit">
								</form>
							  </div>

							</div>


					</ul>

				</div>

			</div>

			<footer>
				<div class="row pad">
					<div class="col-lg-12 text-center">
						Copyright &copy; 2017 <strong>ToDo App</strong>
					</div>
				</div>
			</footer>
		</div>


		<script>
			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the button that opens the modal
			//var btn = document.getElementById("myBtn"+"15");
			var btn = document.getElementsByClassName("editar");


			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal 
			for(let i=0;i<btn.length;i++){

			   btn[i].onclick = function() {
			      modal.style.display = "block";

			      var id = btn[i].id
			      var titulo = "{{todo_list.4}}";
			      var desc = "{{todo_list.4.titulo}}";
			      var data_cria = "{{todo_list.4.data_update}}"



			      {% for todo in todo_list %}
			      	{% if forloop.counter == 3 %}
			      		console.log('{{todo}}')
			      		console.log('{{forloop.counter}}')
			      	{% endif %}
			      {% endfor %}


    			  document.getElementById("titulo").value = btn[i].id;
    			  document.getElementById("descricao").value = desc;
    			  document.getElementById("data_criacao").innerHTML = data_cria;
			   }
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			  modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			  if (event.target == modal) {
			    modal.style.display = "none";
			  }
			}
		</script>




	</body>
</html>